PASSWORD_SUPABASE_TOKEN="d9DPNtZCAP6xgzUi"
#---------------------------------------------------------------
VITE_SUPABASE_URL="https://myjcgnbvqeozfehdeuuk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15amNnbmJ2cWVvemZlaGRldXVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2NDk3NjM1OCwiZXhwIjoxOTgwNTUyMzU4fQ.GjkA2qA6Y29JHEja4tdCyJxE1f4q0qu-5LKQO42fwGc"