PASSWORD_SUPABASE_TOKEN="d9DPNtZCAP6xgzUi"
#---------------------------------------------------------------
REACT_APP_SUPABASE_URL="https://myjcgnbvqeozfehdeuuk.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15amNnbmJ2cWVvemZlaGRldXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ5NzYzNTgsImV4cCI6MTk4MDU1MjM1OH0.rOURLYuupJ7AcVytLuPPUkqV3OFGAdDXCzLzdG40NVQ"